server.port=8088
#heroku server
#server.port=${PORT:8080}
spring.mandatory-file-encoding=UTF-8
#Data Base
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
#spring.devtools.add-properties=false
#spring.main.allow-bean-definition-overriding=true
# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/trainingdb?useUnicode=true&serverTimezone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#heroku db
# spring.datasource.url=${DATABASE_URL}
# Replace with your credentials
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PWD}
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.messages.basename=i18n/messages
