server.port=8080
spring.mandatory-file-encoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://b287161b037828:53976f47@us-cdbr-iron-east-04.cleardb.net/heroku_bf9d1955d04667f?reconnect=true&useUnicode=true&serverTimezone=UTC
spring.datasource.username=b287161b037828
spring.datasource.password=53976f47
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.messages.basename=i18n/messages
